var swiper = new Swiper('.swipper-container-pagination', { 
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
          },
        loop: true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
});
var swiper = new Swiper('.swipper-container-navigation', {
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
          },
        loop: true,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        }, 
});;
!function(t,e){if("function"==typeof define&&define.amd)define([],e);else if("object"==typeof module&&module.exports)module.exports=e();else{var i=e();t.Affix=i.Affix,t.Alert=i.Alert,t.Button=i.Button,t.Carousel=i.Carousel,t.Collapse=i.Collapse,t.Dropdown=i.Dropdown,t.Modal=i.Modal,t.Popover=i.Popover,t.ScrollSpy=i.ScrollSpy,t.Tab=i.Tab,t.Tooltip=i.Tooltip}}(this,function(){"use strict";var t="undefined"!=typeof global?global:this||window,e=document,i=e.documentElement,n="body",o=t.BSN={},a=o.supports=[],l="target",r="animation",c="getAttribute",s="setAttribute",d="parentNode",f="length",u="Transition",h="Webkit",p="style",g="push",m="active",v="left",b="top",y=!("opacity"in i[p]),w="onmouseleave"in e?["mouseenter","mouseleave"]:["mouseover","mouseout"],T=/\b(top|bottom|left|right)+/,x=0,k="navbar-fixed-top",C=h+u in i[p]||u.toLowerCase()in i[p],A=h+u in i[p]?h.toLowerCase()+u+"End":u.toLowerCase()+"end",I=h+"Duration"in i[p]?h.toLowerCase()+u+"Duration":u.toLowerCase()+"Duration",L={start:"touchstart",end:"touchend",move:"touchmove"},B=function(t){t.focus?t.focus():t.setActive()},H=function(t,e){t.classList.add(e)},E=function(t,e){t.classList.remove(e)},N=function(t,e){return t.classList.contains(e)},M=function(t){for(var e=[],i=0,n=t[f];i<n;i++)e[g](t[i]);return e},D=function(t,e){return M(t[y?"querySelectorAll":"getElementsByClassName"](y?"."+e.replace(/\s(?=[a-z])/g,"."):e))},S=function(t,i){var n=i||e;return"object"==typeof t?t:n.querySelector(t)},R=function(t,i){var n=i.charAt(0),o=i.substr(1);if("."===n){for(;t&&t!==e;t=t[d])if(null!==S(i,t[d])&&N(t,o))return t}else if("#"===n)for(;t&&t!==e;t=t[d])if(t.id===o)return t;return!1},W=function(t,e,i){t.addEventListener(e,i,!1)},P=function(t,e,i){t.removeEventListener(e,i,!1)},z=function(t,e,i){W(t,e,function n(o){i(o),P(t,e,n)})},O=function(e){var i=C?t.getComputedStyle(e)[I]:0;return i=parseFloat(i),i="number"!=typeof i||isNaN(i)?0:1e3*i},X=function(t,e){var i=0;O(t)?z(t,A,function(t){!i&&e(t),i=1}):setTimeout(function(){!i&&e(),i=1},17)},j=function(t,e,i){var n=new CustomEvent(t+".bs."+e);n.relatedTarget=i,this.dispatchEvent(n)},q=function(){return{y:t.pageYOffset||i.scrollTop,x:t.pageXOffset||i.scrollLeft}},U=function(t,o,a,l){var r,c,s,d,f={w:o.offsetWidth,h:o.offsetHeight},u=i.clientWidth||e[n].clientWidth,h=i.clientHeight||e[n].clientHeight,g=t.getBoundingClientRect(),m=l===e[n]?q():{x:l.offsetLeft+l.scrollLeft,y:l.offsetTop+l.scrollTop},y={w:g.right-g[v],h:g.bottom-g[b]},w=S('[class*="arrow"]',o),x=g[b]+y.h/2-f.h/2<0,k=g[v]+y.w/2-f.w/2<0,C=g[v]+f.w/2+y.w/2>=u,A=g[b]+f.h/2+y.h/2>=h,I=g[b]-f.h<0,L=g[v]-f.w<0,B=g[b]+f.h+y.h>=h,H=g[v]+f.w+y.w>=u;a=(a===v||"right"===a)&&L&&H?b:a,a=a===b&&I?"bottom":a,a="bottom"===a&&B?b:a,a=a===v&&L?"right":a,a="right"===a&&H?v:a,a===v||"right"===a?(c=a===v?g[v]+m.x-f.w:g[v]+m.x+y.w,x?(r=g[b]+m.y,s=y.h/2):A?(r=g[b]+m.y-f.h+y.h,s=f.h-y.h/2):r=g[b]+m.y-f.h/2+y.h/2):a!==b&&"bottom"!==a||(r=a===b?g[b]+m.y-f.h:g[b]+m.y+y.h,k?(c=0,d=g[v]+y.w/2):C?(c=u-1.01*f.w,d=f.w-(u-g[v])+y.w/2):c=g[v]+m.x-f.w/2+y.w/2),o[p][b]=r+"px",o[p][v]=c+"px",s&&(w[p][b]=s+"px"),d&&(w[p][v]=d+"px"),-1===o.className.indexOf(a)&&(o.className=o.className.replace(T,a))};o.version="2.0.26";var F=function(o,a){o=S(o),a=a||{};var r=o[c]("data-target"),s=o[c]("data-offset-top"),d=o[c]("data-offset-bottom"),f="affix",u="function";if(this[l]=a[l]?S(a[l]):S(r)||null,this.offsetTop=a.offsetTop?a.offsetTop:parseInt(s)||0,this.offsetBottom=a.offsetBottom?a.offsetBottom:parseInt(d)||0,this[l]||this.offsetTop||this.offsetBottom){var h,p,g,m,v,w,T=this,x=!1,k=!1,C=function(){return Math.max(e[n].scrollHeight,e[n].offsetHeight,i.clientHeight,i.scrollHeight,i.offsetHeight)},A=function(){return null!==T[l]?T[l].getBoundingClientRect()[b]+m:T.offsetTop?parseInt(typeof T.offsetTop===u?T.offsetTop():T.offsetTop||0):void 0},I=function(){if(T.offsetBottom)return g-o.offsetHeight-parseInt(typeof T.offsetBottom===u?T.offsetBottom():T.offsetBottom||0)},L=function(){g=C(),m=parseInt(q().y,0),h=A(),p=I(),v=parseInt(h)-m<0&&m>parseInt(h),w=parseInt(p)-m<0&&m>parseInt(p)},B=function(){x||N(o,f)||(j.call(o,f,f),j.call(o,"affix-top",f),H(o,f),x=!0,j.call(o,"affixed",f),j.call(o,"affixed-top",f))},M=function(){x&&N(o,f)&&(E(o,f),x=!1)},D=function(){k||N(o,"affix-bottom")||(j.call(o,f,f),j.call(o,"affix-bottom",f),H(o,"affix-bottom"),k=!0,j.call(o,"affixed",f),j.call(o,"affixed-bottom",f))},R=function(){k&&N(o,"affix-bottom")&&(E(o,"affix-bottom"),k=!1)},P=function(){w?(v&&M(),D()):(R(),v?B():M())};this.update=function(){L(),P()},"Affix"in o||(W(t,"scroll",T.update),!y&&W(t,"resize",T.update)),o.Affix=T,T.update()}};a[g](["Affix",F,'[data-spy="affix"]']);var Y=function(t){t=S(t);var e=this,i=R(t,".alert"),n=function(){N(i,"fade")?X(i,a):a()},o=function(n){i=R(n[l],".alert"),(t=S('[data-dismiss="alert"]',i))&&i&&(t===n[l]||t.contains(n[l]))&&e.close()},a=function(){j.call(i,"closed","alert"),P(t,"click",o),i[d].removeChild(i)};this.close=function(){i&&t&&N(i,"in")&&(j.call(i,"close","alert"),E(i,"in"),i&&n())},"Alert"in t||W(t,"click",o),t.Alert=e};a[g](["Alert",Y,'[data-dismiss="alert"]']);var G=function(t,i){t=S(t),i=i||null;var n=!1,o="checked",a=function(t){32===(t.which||t.keyCode)&&t[l]===e.activeElement&&u(t)},r=function(t){32===(t.which||t.keyCode)&&t.preventDefault()},u=function(e){var i="LABEL"===e[l].tagName?e[l]:"LABEL"===e[l][d].tagName?e[l][d]:null;if(i){var a=e[l],r=D(a[d],"btn"),u=i.getElementsByTagName("INPUT")[0];if(u){if("checkbox"===u.type&&(u[o]?(E(i,m),u[c](o),u.removeAttribute(o),u[o]=!1):(H(i,m),u[c](o),u[s](o,o),u[o]=!0),n||(n=!0,j.call(u,"change","button"),j.call(t,"change","button"))),"radio"===u.type&&!n&&!u[o]){H(i,m),u[s](o,o),u[o]=!0,j.call(u,"change","button"),j.call(t,"change","button"),n=!0;for(var h=0,p=r[f];h<p;h++){var g=r[h],v=g.getElementsByTagName("INPUT")[0];g!==i&&N(g,m)&&(E(g,m),v.removeAttribute(o),v[o]=!1,j.call(v,"change","button"))}}setTimeout(function(){n=!1},50)}}};if(N(t,"btn"))null!==i&&("reset"!==i?function(){i&&"reset"!==i&&("loading"===i&&(H(t,"disabled"),t[s]("disabled","disabled"),t[s]("data-original-text",t.innerHTML.trim())),t.innerHTML=t[c]("data-"+i+"-text"))}():function(){t[c]("data-original-text")&&((N(t,"disabled")||"disabled"===t[c]("disabled"))&&(E(t,"disabled"),t.removeAttribute("disabled")),t.innerHTML=t[c]("data-original-text"))}());else{"Button"in t||(W(t,"click",u),S("[tabindex]",t)&&W(t,"keyup",a),W(t,"keydown",r));for(var h=D(t,"btn"),p=h[f],g=0;g<p;g++)!N(h[g],m)&&S("input",h[g])[c](o)&&H(h[g],m);t.Button=this}};a[g](["Button",G,'[data-toggle="buttons"]']);var J=function(e,n){e=S(e),n=n||{};var o=e[c]("data-interval"),a=n.interval,r="false"===o?0:parseInt(o),s="hover"===e[c]("data-pause")||!1,d="true"===e[c]("data-keyboard")||!1;this.keyboard=!0===n.keyboard||d,this.pause=!("hover"!==n.pause&&!s)&&"hover",this.interval="number"==typeof a?a:!1===a||0===r||!1===r?0:isNaN(r)?5e3:r;var u=this,h=e.index=0,p=e.timer=0,g=!1,y=!1,T=null,x=null,k=null,A=D(e,"item"),I=A[f],B=this.direction=v,M=D(e,"carousel-control"),R=M[0],z=M[1],O=S(".carousel-indicators",e),q=O&&O.getElementsByTagName("LI")||[];if(!(I<2)){var U=function(){!1===u.interval||N(e,"paused")||(H(e,"paused"),!g&&(clearInterval(p),p=null))},F=function(){!1!==u.interval&&N(e,"paused")&&(E(e,"paused"),!g&&(clearInterval(p),p=null),!g&&u.cycle())},Y=function(t){if(t.preventDefault(),!g){var e=t[l];if(!e||N(e,m)||!e[c]("data-slide-to"))return!1;h=parseInt(e[c]("data-slide-to"),10),u.slideTo(h)}},G=function(t){if(t.preventDefault(),!g){var e=t.currentTarget||t.srcElement;e===z?h++:e===R&&h--,u.slideTo(h)}},J=function(t){if(!g){switch(t.which){case 39:h++;break;case 37:h--;break;default:return}u.slideTo(h)}},K=function(t){t(e,L.move,V),t(e,L.end,Z)},Q=function(t){y||(T=parseInt(t.touches[0].pageX),e.contains(t[l])&&(y=!0,K(W)))},V=function(t){return y?(x=parseInt(t.touches[0].pageX),"touchmove"===t.type&&t.touches[f]>1?(t.preventDefault(),!1):void 0):void t.preventDefault()},Z=function(t){if(y&&!g&&(k=x||parseInt(t.touches[0].pageX),y)){if((!e.contains(t[l])||!e.contains(t.relatedTarget))&&Math.abs(T-k)<75)return!1;x<T?h++:x>T&&h--,y=!1,u.slideTo(h),K(P)}},$=function(){var n=e.getBoundingClientRect(),o=t.innerHeight||i.clientHeight;return n[b]<=o&&n.bottom>=0},_=function(t){for(var e=0,i=q[f];e<i;e++)E(q[e],m);q[t]&&H(q[t],m)};this.cycle=function(){p&&(clearInterval(p),p=null),p=setInterval(function(){$()&&(h++,u.slideTo(h))},this.interval)},this.slideTo=function(t){if(!g){var i,n=this.getActiveIndex();n!==t&&(n<t||0===n&&t===I-1?B=u.direction=v:(n>t||n===I-1&&0===t)&&(B=u.direction="right"),t<0?t=I-1:t>=I&&(t=0),h=t,i=B===v?"next":"prev",j.call(e,"slide","carousel",A[t]),g=!0,clearInterval(p),p=null,_(t),C&&N(e,"slide")?(H(A[t],i),A[t].offsetWidth,H(A[t],B),H(A[n],B),X(A[t],function(o){var a=o&&o[l]!==A[t]?1e3*o.elapsedTime+100:20;g&&setTimeout(function(){g=!1,H(A[t],m),E(A[n],m),E(A[t],i),E(A[t],B),E(A[n],B),j.call(e,"slid","carousel",A[t]),u.interval&&!N(e,"paused")&&u.cycle()},a)})):(H(A[t],m),A[t].offsetWidth,E(A[n],m),setTimeout(function(){g=!1,u.interval&&!N(e,"paused")&&u.cycle(),j.call(e,"slid","carousel",A[t])},100)))}},this.getActiveIndex=function(){return A.indexOf(D(e,"item active")[0])||0},"Carousel"in e||(u.pause&&u.interval&&(W(e,w[0],U),W(e,w[1],F),W(e,L.start,U),W(e,L.end,F)),A[f]>1&&W(e,L.start,Q),z&&W(z,"click",G),R&&W(R,"click",G),O&&W(O,"click",Y),u.keyboard&&W(t,"keydown",J)),u.getActiveIndex()<0&&(A[f]&&H(A[0],m),q[f]&&_(0)),u.interval&&u.cycle(),e.Carousel=u}};a[g](["Carousel",J,'[data-ride="carousel"]']);var K=function(t,e){t=S(t),e=e||{};var i,n,o=null,a=null,l=this,r=t[c]("data-parent"),d=function(t,e){j.call(t,"show","collapse"),t.isAnimating=!0,H(t,"collapsing"),E(t,"collapse"),t[p].height=t.scrollHeight+"px",X(t,function(){t.isAnimating=!1,t[s]("aria-expanded","true"),e[s]("aria-expanded","true"),E(t,"collapsing"),H(t,"collapse"),H(t,"in"),t[p].height="",j.call(t,"shown","collapse")})},f=function(t,e){j.call(t,"hide","collapse"),t.isAnimating=!0,t[p].height=t.scrollHeight+"px",E(t,"collapse"),E(t,"in"),H(t,"collapsing"),t.offsetWidth,t[p].height="0px",X(t,function(){t.isAnimating=!1,t[s]("aria-expanded","false"),e[s]("aria-expanded","false"),E(t,"collapsing"),H(t,"collapse"),t[p].height="",j.call(t,"hidden","collapse")})};this.toggle=function(t){t.preventDefault(),N(a,"in")?l.hide():l.show()},this.hide=function(){a.isAnimating||(f(a,t),H(t,"collapsed"))},this.show=function(){o&&(i=S(".collapse.in",o),n=i&&(S('[data-target="#'+i.id+'"]',o)||S('[href="#'+i.id+'"]',o))),(!a.isAnimating||i&&!i.isAnimating)&&(n&&i!==a&&(f(i,n),H(n,"collapsed")),d(a,t),E(t,"collapsed"))},"Collapse"in t||W(t,"click",l.toggle),a=function(){var e=t.href&&t[c]("href"),i=t[c]("data-target"),n=e||i&&"#"===i.charAt(0)&&i;return n&&S(n)}(),a.isAnimating=!1,o=S(e.parent)||r&&R(t,r),t.Collapse=l};a[g](["Collapse",K,'[data-toggle="collapse"]']);var Q=function(t,i){t=S(t),this.persist=!0===i||"true"===t[c]("data-persist")||!1;var n=this,o=t[d],a="open",r=null,u=S(".dropdown-menu",o),h=function(){for(var t=u.children,e=[],i=0;i<t[f];i++)t[i].children[f]&&"A"===t[i].children[0].tagName&&e[g](t[i]);return e}(),p=function(t){(t.href&&"#"===t.href.slice(-1)||t[d]&&t[d].href&&"#"===t[d].href.slice(-1))&&this.preventDefault()},m=function(){var i=t[a]?W:P;i(e,"click",v),i(e,"keydown",y),i(e,"keyup",w)},v=function(e){var i=e[l],o=i&&("Dropdown"in i||"Dropdown"in i[d]);(i!==u&&!u.contains(i)||!n.persist&&!o)&&(r=i===t||t.contains(i)?t:null,x(),p.call(e,i))},b=function(e){r=t,T(),p.call(e,e[l])},y=function(t){var e=t.which||t.keyCode;38!==e&&40!==e||t.preventDefault()},w=function(i){var o=i.which||i.keyCode,l=e.activeElement,c=h.indexOf(l[d]),s=l===t,p=u.contains(l),g=l[d][d]===u;(g||s)&&(c=s?0:38===o?c>1?c-1:0:40===o&&c<h[f]-1?c+1:c,h[c]&&B(h[c].children[0])),(h[f]&&g||!h[f]&&(p||s)||!p)&&t[a]&&27===o&&(n.toggle(),r=null)},T=function(){j.call(o,"show","dropdown",r),H(o,a),t[s]("aria-expanded",!0),j.call(o,"shown","dropdown",r),t[a]=!0,P(t,"click",b),setTimeout(function(){B(u.getElementsByTagName("INPUT")[0]||t),m()},1)},x=function(){j.call(o,"hide","dropdown",r),E(o,a),t[s]("aria-expanded",!1),j.call(o,"hidden","dropdown",r),t[a]=!1,m(),B(t),setTimeout(function(){W(t,"click",b)},1)};t[a]=!1,this.toggle=function(){N(o,a)&&t[a]?x():T()},"Dropdown"in t||(!1 in u&&u[s]("tabindex","0"),W(t,"click",b)),t.Dropdown=n};a[g](["Dropdown",Q,'[data-toggle="dropdown"]']);var V=function(o,a){o=S(o);var r=o[c]("data-target")||o[c]("href"),u=S(r),h=N(o,"modal")?o:u;if(N(o,"modal")&&(o=null),h){a=a||{},this.keyboard=!1!==a.keyboard&&"false"!==h[c]("data-keyboard"),this.backdrop="static"!==a.backdrop&&"static"!==h[c]("data-backdrop")||"static",this.backdrop=!1!==a.backdrop&&"false"!==h[c]("data-backdrop")&&this.backdrop,this.content=a.content;var g,m,b,y,w=this,T=null,A=D(i,k).concat(D(i,"navbar-fixed-bottom")),I=function(){var e=i.getBoundingClientRect();return t.innerWidth||e.right-Math.abs(e[v])},L=function(){var i,o=e[n].currentStyle||t.getComputedStyle(e[n]),a=parseInt(o.paddingRight,10);if(g&&(e[n][p].paddingRight=a+m+"px",h[p].paddingRight=m+"px",A[f]))for(var l=0;l<A[f];l++)i=(A[l].currentStyle||t.getComputedStyle(A[l])).paddingRight,A[l][p].paddingRight=parseInt(i)+m+"px"},M=function(){if(e[n][p].paddingRight="",h[p].paddingRight="",A[f])for(var t=0;t<A[f];t++)A[t][p].paddingRight=""},R=function(){var t,i=e.createElement("div");return i.className="modal-scrollbar-measure",e[n].appendChild(i),t=i.offsetWidth-i.clientWidth,e[n].removeChild(i),t},z=function(){g=e[n].clientWidth<I(),m=R()},q=function(){x=1;var t=e.createElement("div");null===(b=S(".modal-backdrop"))&&(t[s]("class","modal-backdrop fade"),b=t,e[n].appendChild(b))},U=function(){b=S(".modal-backdrop"),b&&null!==b&&"object"==typeof b&&(x=0,e[n].removeChild(b),b=null),j.call(h,"hidden","modal")},F=function(){N(h,"in")?W(e,"keydown",V):P(e,"keydown",V)},Y=function(){N(h,"in")?W(t,"resize",w.update):P(t,"resize",w.update)},G=function(){N(h,"in")?W(h,"click",Z):P(h,"click",Z)},J=function(){Y(),G(),F(),B(h),j.call(h,"shown","modal",T)},K=function(){h[p].display="",o&&B(o),function(){D(e,"modal in")[0]||(M(),E(e[n],"modal-open"),b&&N(b,"fade")?(E(b,"in"),X(b,U)):U(),Y(),G(),F())}()},Q=function(t){var e=t[l];(e=e.hasAttribute("data-target")||e.hasAttribute("href")?e:e[d])!==o||N(h,"in")||(h.modalTrigger=o,T=o,w.show(),t.preventDefault())},V=function(t){var e=t.which||t.keyCode;w.keyboard&&27==e&&N(h,"in")&&w.hide()},Z=function(t){var e=t[l];N(h,"in")&&("modal"===e[d][c]("data-dismiss")||"modal"===e[c]("data-dismiss")||e===h&&"static"!==w.backdrop)&&(w.hide(),T=null,t.preventDefault())};this.toggle=function(){N(h,"in")?this.hide():this.show()},this.show=function(){j.call(h,"show","modal",T);var t=D(e,"modal in")[0];t&&t!==h&&("modalTrigger"in t&&t.modalTrigger.Modal.hide(),"Modal"in t&&t.Modal.hide()),this.backdrop&&!x&&q(),b&&x&&!N(b,"in")&&(b.offsetWidth,y=O(b),H(b,"in")),setTimeout(function(){h[p].display="block",z(),L(),H(e[n],"modal-open"),H(h,"in"),h[s]("aria-hidden",!1),N(h,"fade")?X(h,J):J()},C&&b?y:0)},this.hide=function(){j.call(h,"hide","modal"),b=S(".modal-backdrop"),y=b&&O(b),E(h,"in"),h[s]("aria-hidden",!0),setTimeout(function(){N(h,"fade")?X(h,K):K()},C&&b?y:0)},this.setContent=function(t){S(".modal-content",h).innerHTML=t},this.update=function(){N(h,"in")&&(z(),L())},!o||"Modal"in o||W(o,"click",Q),w.content&&w.setContent(w.content),o?(o.Modal=w,h.modalTrigger=o):h.Modal=w}};a[g](["Modal",V,'[data-toggle="modal"]']);var Z=function(i,o){i=S(i),o=o||{};var a=i[c]("data-trigger"),d=i[c]("data-animation"),f=i[c]("data-placement"),u=i[c]("data-dismissible"),h=i[c]("data-delay"),g=i[c]("data-container"),m='<button type="button" class="close">×</button>',v=S(o.container),T=S(g),x=R(i,".modal"),C=R(i,"."+k),A=R(i,".navbar-fixed-bottom");this.template=o.template?o.template:null,this.trigger=o.trigger?o.trigger:a||"hover",this[r]=o[r]&&"fade"!==o[r]?o[r]:d||"fade",this.placement=o.placement?o.placement:f||b,this.delay=parseInt(o.delay||h)||200,this.dismissible=!(!o.dismissible&&"true"!==u),this.container=v||(T||(C||(A||(x||e[n]))));var I=this,L=o.title||i[c]("data-title")||null,B=o.content||i[c]("data-content")||null;if(B||this.template){var M=null,D=0,z=this.placement,O=function(t){null!==M&&t[l]===S(".close",M)&&I.hide()},q=function(){I.container.removeChild(M),D=null,M=null},F=function(){if(L=i[c]("data-title"),B=i[c]("data-content"),M=e.createElement("div"),null!==B&&null===I.template){if(M[s]("role","tooltip"),null!==L){var t=e.createElement("h3");t[s]("class","popover-title"),t.innerHTML=I.dismissible?L+m:L,M.appendChild(t)}var n=e.createElement("div"),o=e.createElement("div");n[s]("class","arrow"),o[s]("class","popover-content"),M.appendChild(n),M.appendChild(o),o.innerHTML=I.dismissible&&null===L?B+m:B}else{var a=e.createElement("div");a.innerHTML=I.template,M.innerHTML=a.firstChild.innerHTML}I.container.appendChild(M),M[p].display="block",M[s]("class","popover "+z+" "+I[r])},Y=function(){!N(M,"in")&&H(M,"in")},G=function(){U(i,M,z,I.container)},J=function(n){"click"!=I.trigger&&"focus"!=I.trigger||!I.dismissible&&n(i,"blur",I.hide),I.dismissible&&n(e,"click",O),!y&&n(t,"resize",I.hide)},K=function(){J(W),j.call(i,"shown","popover")},Q=function(){J(P),q(),j.call(i,"hidden","popover")};this.toggle=function(){null===M?I.show():I.hide()},this.show=function(){clearTimeout(D),D=setTimeout(function(){null===M&&(z=I.placement,F(),G(),Y(),j.call(i,"show","popover"),I[r]?X(M,K):K())},20)},this.hide=function(){clearTimeout(D),D=setTimeout(function(){M&&null!==M&&N(M,"in")&&(j.call(i,"hide","popover"),E(M,"in"),I[r]?X(M,Q):Q())},I.delay)},"Popover"in i||("hover"===I.trigger?(W(i,w[0],I.show),I.dismissible||W(i,w[1],I.hide)):"click"!=I.trigger&&"focus"!=I.trigger||W(i,I.trigger,I.toggle)),i.Popover=I}};a[g](["Popover",Z,'[data-toggle="popover"]']);var $=function(e,i){e=S(e);var n=S(e[c]("data-target")),o=e[c]("data-offset");if(i=i||{},i[l]||n){for(var a,r=this,s=i[l]&&S(i[l])||n,u=s&&s.getElementsByTagName("A"),h=parseInt(i.offset||o)||10,p=[],v=[],w=e.offsetHeight<e.scrollHeight?e:t,T=w===t,x=0,k=u[f];x<k;x++){var C=u[x][c]("href"),A=C&&"#"===C.charAt(0)&&"#"!==C.slice(-1)&&S(C);A&&(p[g](u[x]),v[g](A))}var I=function(t){var i=p[t][d],n=v[t],o=R(i,".dropdown"),l=T&&n.getBoundingClientRect(),r=N(i,m)||!1,c=(T?l[b]+a:n.offsetTop)-h,s=T?l.bottom+a-h:v[t+1]?v[t+1].offsetTop-h:e.scrollHeight,f=a>=c&&s>a;if(!r&&f)"LI"!==i.tagName||N(i,m)||(H(i,m),o&&!N(o,m)&&H(o,m),j.call(e,"activate","scrollspy",p[t]));else if(f){if(!f&&!r||r&&f)return}else"LI"===i.tagName&&N(i,m)&&(E(i,m),o&&N(o,m)&&!D(i[d],m).length&&E(o,m))},L=function(){a=T?q().y:e.scrollTop;for(var t=0,i=p[f];t<i;t++)I(t)};this.refresh=function(){L()},"ScrollSpy"in e||(W(w,"scroll",r.refresh),!y&&W(t,"resize",r.refresh)),r.refresh(),e.ScrollSpy=r}};a[g](["ScrollSpy",$,'[data-spy="scroll"]']);var _=function(t,e){t=S(t);var i=t[c]("data-height");e=e||{},this.height=!!C&&(e.height||"true"===i);var n,o,a,l,r,u,h,g=this,b=R(t,".nav"),y=!1,w=b&&S(".dropdown",b),T=function(){y[p].height="",E(y,"collapsing"),b.isAnimating=!1},x=function(){y?u?T():setTimeout(function(){y[p].height=h+"px",y.offsetWidth,X(y,T)},50):b.isAnimating=!1,j.call(n,"shown","tab",o)},k=function(){y&&(a[p].float=v,l[p].float=v,r=a.scrollHeight),H(l,m),j.call(n,"show","tab",o),E(a,m),j.call(o,"hidden","tab",n),y&&(h=l.scrollHeight,u=h===r,H(y,"collapsing"),y[p].height=r+"px",y.offsetHeight,a[p].float="",l[p].float=""),N(l,"fade")?setTimeout(function(){H(l,"in"),X(l,x)},20):x()};if(b){b.isAnimating=!1;var A=function(){var t,e=D(b,m);return 1!==e[f]||N(e[0],"dropdown")?e[f]>1&&(t=e[e[f]-1]):t=e[0],t.getElementsByTagName("A")[0]},I=function(){return S(A()[c]("href"))},L=function(t){t.preventDefault(),n=t.currentTarget||this,!b.isAnimating&&!N(n[d],m)&&g.show()};this.show=function(){n=n||t,l=S(n[c]("href")),o=A(),a=I(),b.isAnimating=!0,E(o[d],m),o[s]("aria-expanded","false"),H(n[d],m),n[s]("aria-expanded","true"),w&&(N(t[d][d],"dropdown-menu")?N(w,m)||H(w,m):N(w,m)&&E(w,m)),j.call(o,"hide","tab",n),N(a,"fade")?(E(a,"in"),X(a,k)):k()},"Tab"in t||W(t,"click",L),g.height&&(y=I()[d]),t.Tab=g}};a[g](["Tab",_,'[data-toggle="tab"]']);var tt=function(i,o){i=S(i),o=o||{};var a=i[c]("data-animation"),l=i[c]("data-placement"),d=i[c]("data-delay"),f=i[c]("data-container"),u=S(o.container),h=S(f),p=R(i,".modal"),g=R(i,"."+k),m=R(i,".navbar-fixed-bottom");this[r]=o[r]&&"fade"!==o[r]?o[r]:a||"fade",this.placement=o.placement?o.placement:l||b,this.delay=parseInt(o.delay||d)||200,this.container=u||(h||(g||(m||(p||e[n]))));var v=this,T=0,x=this.placement,C=null,A=i[c]("title")||i[c]("data-title")||i[c]("data-original-title");if(A&&""!=A){var I=function(){v.container.removeChild(C),C=null,T=null},L=function(){if(!(A=i[c]("title")||i[c]("data-title")||i[c]("data-original-title"))||""==A)return!1;C=e.createElement("div"),C[s]("role","tooltip");var t=e.createElement("div"),n=e.createElement("div");t[s]("class","tooltip-arrow"),n[s]("class","tooltip-inner"),C.appendChild(t),C.appendChild(n),n.innerHTML=A,v.container.appendChild(C),C[s]("class","tooltip "+x+" "+v[r])},B=function(){U(i,C,x,v.container)},M=function(){!N(C,"in")&&H(C,"in")},D=function(){j.call(i,"shown","tooltip"),!y&&W(t,"resize",v.hide)},z=function(){!y&&P(t,"resize",v.hide),I(),j.call(i,"hidden","tooltip")};this.show=function(){clearTimeout(T),T=setTimeout(function(){if(null===C){if(x=v.placement,0==L())return;B(),M(),j.call(i,"show","tooltip"),v[r]?X(C,D):D()}},20)},this.hide=function(){clearTimeout(T),T=setTimeout(function(){C&&N(C,"in")&&(j.call(i,"hide","tooltip"),E(C,"in"),v[r]?X(C,z):z())},v.delay)},this.toggle=function(){C?v.hide():v.show()},"Tooltip"in i||(i[s]("data-original-title",A),i.removeAttribute("title"),W(i,w[0],v.show),W(i,w[1],v.hide)),i.Tooltip=v}};a[g](["Tooltip",tt,'[data-toggle="tooltip"]']);var et=function(t,e){for(var i=0,n=e[f];i<n;i++)new t(e[i])},it=o.initCallback=function(t){t=t||e;for(var i=0,n=a[f];i<n;i++)et(a[i][1],t.querySelectorAll(a[i][2]))};return e[n]?it():W(e,"DOMContentLoaded",function(){it()}),{Affix:F,Alert:Y,Button:G,Carousel:J,Collapse:K,Dropdown:Q,Modal:V,Popover:Z,ScrollSpy:$,Tab:_,Tooltip:tt}});

const dlink = document.querySelectorAll('.dropdown');
for (let i = 0; i < dlink.length; i++) {
    dlink[i].addEventListener("click", function(e) {
        e.preventDefault(); 
    });
};

//Toggle
const trigger = document.getElementById('toggle');
const trigger_point = document.getElementById('site');
const trigger_remove = document.querySelectorAll('.not-dropdown');

trigger.addEventListener('click', function(e) {
  e.preventDefault();
  trigger_point.classList.toggle('site-menu');
}); 
for (let i = 0; i < trigger_remove.length; i++) {
    trigger_remove[i].addEventListener("click", function(e) {
        trigger_point.classList.remove('site-menu');
    });
};


//Smooth

if (document.body.classList.contains('node-page')) {

document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

}; ;
